bits_3_4
bits_6
bits_5_7
bits_8
bits_10
bits_8_10
bits_9_10
bits_11_13
bits_14_16


-----------------------
BITS_3_4
00XX 0000 0000 0000

LSL.L #$2,D2
XX00 0000 0000 0000
LSR.L #$8,D2
0000 0000 XX00 0000
LSR.L #$6,D2
0000 0000 0000 00XX <
-----------------------


-----------------------
BITS_6
0000 0X00 0000 0000

LSL.L #$5,D2
X000 0000 0000 0000
LSR.L #$8,D2
0000 0000 X000 0000
LSR.L #$7,D2
0000 0000 0000 000X <
-----------------------


-----------------------
BITS_5_7
0000 XXX0 0000 0000

LSL.L #$4,D2
XXX0 0000 0000 0000
LSR.L #$8,D2
0000 0000 XXX0 0000 
LSR.L #$5,D2
0000 0000 0000 0XXX <
-----------------------


-----------------------
BITS_8
0000 000X 0000 0000

LSL.L #$7,D2
X000 0000 0000 0000
LSR.L #$8,D2
0000 0000 X000 0000
LSR.L #$7,D2
0000 0000 0000 000X <
-----------------------

-----------------------
BITS_10
0000 0000 0X00 0000

LSL.W #$8,D2
0X00 0000 0000 0000
LSL.W #$1,D2
X000 0000 0000 0000
LSR.W #$8,D2
0000 0000 X000 0000
LSR.W #$7,D2
0000 0000 0000 000X <
-----------------------

-----------------------
BITS_8_10
0000 000X XX00 0000 

LSL.W #$7,D2
XXX0 0000 0000 0000
LSR.W #$8,D2
0000 0000 XXX0 0000
LSR.W #$5,D2
0000 0000 0000 0XXX <
-----------------------

-----------------------
BITS_9_10
0000 0000 XX00 0000

LSL.W #$8,D2
XX00 0000 0000 0000
LSR.W #$8,D2
0000 0000 XX00 0000
LSR.W #$6,D2
0000 0000 0000 00XX <
-----------------------


-----------------------
BITS_11_13
0000 0000 00XX X000

LSL.W #$8,D2
00XX X000 0000 0000
LSL.W #$2,D2
XXX0 0000 0000 0000
LSR.W #$8,D2
0000 0000 XXX0 0000
LSR.W #$5,D2
0000 0000 0000 0XXX <
-----------------------


-----------------------
BITS_14_16
0000 0000 0000 0XXX

LSL.W #$8,D2
0000 0XXX 0000 0000
LSL.W #$5,D2
XXX0 0000 0000 0000
LSR.W #$8,D2
0000 0000 XXX0 0000
LSR.W #$5,D2
0000 0000 0000 0XXX <
-----------------------
